# Example configuration for MasqMail
# Copyright (C) 1999 Oliver Kurth
# Modified by Rémi Denis-Courmont for Mandrake GNU/Linux
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
#

# The name with which MasqMail identifies itself to others:
# CHANGING THIS IS REQUIRED!
host_name="myhost.mydomain.tld"

# Hosts considered local:
# CHANGING THIS IS REQUIRED!
local_hosts="localhost;localhost.localdomain;myhost;myhost.mydomain.tld"

# Nets considered local, for immediate delivery attempts:
# ALL hosts not included in either local_host or local_nets are
# considered to be 'outside', meaning that messages to them will be queued
# to be transmitted to the Internet.
# CHANGING THIS IS REQUIRED!
local_nets="*.mydomain.tld;mydomain.tld"

# accept connections on these interfaces:
# CHANGING THIS IS REQUIRED!
listen_addresses="localhost:25;myhost.mydomain.tld:25"

# where MasqMail stores its spool files and other stuff:
spool_dir="/var/spool/masqmail"

# where local mail will be written to:
mail_dir="/var/spool/mail"

# use syslogd for logs?
use_syslog=true

# directory for log files:
log_dir="/var/log/masqmail"

# defer all queued mails transmission?
# If this is set, queued mail will remain in the spool even if the Internet
# connection is currently available.
do_queue=false

# Internet connection availability detection:
#
# To use 'mserver' uncomment next 2 lines and optionally change mserver_iface
# (MasqMail must be compiled with mserver support for this):
#online_detect = mserver
#mserver_iface = "localhost:222"

# For 'file' uncomment next 2 lines:
online_detect = file
online_file = "/tmp/connect_route"

#
# Example for local delivery to an mda:
# See masqmail.coonf(5) man page for details.
#
#mbox_default=mda
#mda="/usr/bin/procmail -Y -d ${rcpt_local}"
# default is false for these:
#mda_fromline=true
#mda_fromhack=true

#
# Alias expansion:
#
#alias_file = "/etc/aliases"
# Treat /etc/aliases without case-sensitivity:
#alias_local_caseless = true

#
# Configuration concerning pipes (after an alias expansion)
#
# default is false for these:
# pipe_fromline=true
# pipe_fromhack=true

# special routes:

# CHANGING THIS IS REQUIRED!
# You can use as many routes (one for each provider) as you like:
connect_route.MyProvider = "/etc/masqmail/example.route"

# you can also give a list of routes for a single connection:
#connect_route.foobar = "/etc/masqmail/foo.route;/etc/masqmail/bar.route"

# you can also set routes for the local net:
#local_net_route = "/etc/masqmail/local.route;/etc/masqmail/other_lan.route"

# If you use MasqMail to fetch mail, set some 'get' files
# (MasqMail must be compiled with POP3 client support):
#get.anyname = /etc/masqmail/example.get

